VisualSubSync uses dictionaries in Hunspell format, the same format as Firefox and OpenOffice.
You can download dictionaries here: http://wiki.services.openoffice.org/wiki/Dictionaries

Once you have downloaded a dictionary simply extract the archive in this directory.
You should have at least 2 files a ".aff" and a ".dic".
For example, for french you have fr_FR.aff and fr_FR.dic.

VisualSubSync for Italiansubs add Thesaurus dictionaries in MyThes format
You can download Thesaurus dictionaries here: http://extensions.openoffice.org/

Once you have downloaded a Thesaurus dictionary simply extract the archive in this directory.
You should have at least 2 files a ".dat" and a ".idx".
For example, for Italian we you have th_it_IT_v2.dat and th_it_IT_v2.idx. 
The meanings, synonyms and words databases indexed files will be generate at run-time.
