.DetailsTable {
	width: 100%;
}
.HeaderIndex { background-color: #BBDDFF; }
.HeaderFrom { background-color: #DDEEFF; }
.HeaderTo { background-color: #DDEEFF; }
.HeaderText { background-color: #DDEEFF; vertical-align: top; }
.HeaderListen { background-color: #BBDDFF; }
.HeaderSuggestion { background-color: #DDEEFF; vertical-align: top; }

.CellIndex { background-color: #DDDDDD; }
.CellFrom { background-color: #EEEEEE; }
.CellTo { background-color: #EEEEEE; }
.CellText { background-color: #EEEEEE; }
.CellListen { background-color: #DDDDDD; }
.CellSuggestion { background-color: #EEEEEE; }