[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Program Files (x86)\VisualSubSyncEnh
UnitOutputDir=dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=.\ThirdParty;.\ThirdParty\DirectX-2012;.\ThirdParty\jsbridge;.\ThirdParty\WinSock2;.\ThirdParty\FastMM;.\ThirdParty\DeCAL;.\ThirdParty\Synapse;.\ThirdParty\KAZip;.\VistaAltFixD7
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;MiscCompo;FlatStyle_D6;CCCompo;RegComponents6;CoolTrayIcon_D6;SxMagD5
Conditionals=enhanced
DebugSourceDirs=.\ThirdParty;.\ThirdParty\DirectX-2012;.\ThirdParty\jsbridge;.\ThirdParty\WinSock2;.\ThirdParty\FastMM;.\ThirdParty\DeCAL;.\ThirdParty\Synapse
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=192.168.1.68
RemotePath=C:\shared\vss\VisualSubSync.exe
[Language]
ActiveLang=
ProjectLang=
RootDir=F:\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=30
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1040
CodePage=1252
[Version Info Keys]
CompanyName=Italiansubs.net
FileDescription=VisualSubSync
FileVersion=1.2.30.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=VisualSubSync
ProductVersion=1.0.0.0
Comments=https://github.com/Red5goahead/VisualSubSync-Enhanced
[Excluded Packages]
c:\delphi7\Bin\dclado70.bpl=Borland ADO DB Components
c:\delphi7\Bin\dclib70.bpl=InterBase Data Access Components
c:\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=.\ThirdParty;.\ThirdParty\DirectX-2012;.\ThirdParty\jsbridge;.\ThirdParty\WinSock2;.\ThirdParty\FastMM;.\ThirdParty\DeCAL;.\ThirdParty\Synapse
Item1=.\ThirdParty;.\ThirdParty\DirectX-2012;.\ThirdParty\jsbridge;.\ThirdParty\WinSock2;.\ThirdParty\FastMM;.\ThirdParty\DirectX
Item2=.\ThirdParty;.\ThirdParty\DirectX;.\ThirdParty\jsbridge;.\ThirdParty\WinSock2;.\ThirdParty\FastMM;.\ThirdParty\DirectX
[HistoryLists\hlConditionals]
Count=2
Item0=enhanced
Item1=UWP
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=.\ThirdParty;.\ThirdParty\DirectX-2012;.\ThirdParty\jsbridge;.\ThirdParty\WinSock2;.\ThirdParty\FastMM;.\ThirdParty\DeCAL;.\ThirdParty\Synapse;.\ThirdParty\KAZip;.\VistaAltFixD7
Item1=.\ThirdParty;.\ThirdParty\DirectX-2012;.\ThirdParty\jsbridge;.\ThirdParty\WinSock2;.\ThirdParty\FastMM;.\ThirdParty\DeCAL;.\ThirdParty\Synapse
Item2=.\ThirdParty;.\ThirdParty\DirectX-2012;.\ThirdParty\jsbridge;.\ThirdParty\WinSock2;.\ThirdParty\FastMM
Item3=.\ThirdParty;.\ThirdParty\DirectX;.\ThirdParty\jsbridge;.\ThirdParty\WinSock2;.\ThirdParty\FastMM
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=dcu
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=C:\Program Files (x86)\VisualSubSyncEnh
Item1=C:\Users\Utente\Programmi\VSS_Test
Item2=C:\Program Files (x86)\VisualSubSyncForItaliansubs
Item3=C:\Program Files (x86)\VisualSubSyncForItaliansubsUWP
Item4=C:\Program Files (x86)\(x86)\VisualSubSyncForItaliansubs
Item5=C:\Program Files (x86)\VisualSubSync ItaSA
