[MRUList]
Recent0=
Recent1=
Recent2=
Recent3=
Recent4=
Recent5=
Recent6=
Recent7=

[Misc]
SwapSubtitlesList=1
DisableSubtitleEdition=1
EnableToggleCreation=1
SpaceKeyModifyTiming=0
SpaceKeyCPSTarget=30
SpaceKeyMinimalDuration=1000
EnableMouseAntiOverlapping=1
SpaceKeyBlankBetweenSubtitles=30
EnableMouseSnapping=1
MaximumSubtitleDuration=5000
LoadMostRecentProjectOnStartup=0
DictionaryOnLineEnabled=1
DictionaryOnLineExcludeTextPipe=0
QuickSmartSilentZonePanels=1
UseInternalFilters=1
DoNotUseInternalFiltersOnCreateProject=0
PreferVrm9VideoRenderer=0
UseReclockAudioRenderer=0
SpaceKeyMoveAfterSmartButtonIsUsed=750
AutoPlaySmartButtonIsUsed=1
AutoScrollWavDisplay=1
AutoScrollSubtitles=0
ModString=for Italiansubs
UseDefaultCodecOnCreateProject=0
UseAlternativeCodecOnCreateProject=1
ForceStopOnPausing=0
DoubledSubResolution=1
ForceNoDesktopComposition=0
PreferLegacyVideoRenderer=0
PreferVrm7VideoRenderer=1
UseDefaultInternalCodec=0
UseAlternativeInternalCodec=1
LavVHwNone=1
LavVQuickSync=0
LavVCuda=0
LavVDxva2=0
EnableLavAudioMixing=0
LavPreferredLanguages=eng,ita,fra,deu
ForceRegisteredCodecs=0
CheckUpdates=0
OnLineSearchDict1=0
WordReferenceLanguage=ENIT (English-Italian)
OnLineSearchDict2=1
OnLineSearchDict3=0
OnLineSearchDict4=0
OnLineSearchDict5=0
LinkDictionaries=http://extensions.openoffice.org/
CustomText=
FlippedPicture=0
FlippedSubtitles=0
UTF8AsDefault=1
KeepDurationIntact=0
AccentsAssistant=1
WavColorsWC=11006538
WavColorsWBC=0
WavColorsRC1=3355647
WavColorsRC2=16744448
WavColorsRCNE=12632256
WavColorsCC=65535
SilentZoneThreshold=100
SilentZoneDuration=500
SilentZoneMinimunBetweenZones=30
DefaultPath=Select path...
ForceDefaultPath=0
LastUsedPath=C:\WINDOWS\system32
[WebServer]
Port=8080
EnableCompression=1
[Overlapping & minimum blank]
Enabled=1
ParamFixableOverlap=30
ParamMinBlank=75
ParamMode=2
[Too long line]
Enabled=1
ParamMaxPerLine=45
[Hotkeys]
UseIntegerShortcut=1
ActionAddSubtitle[Normal]=115
ActionAddSubtitle[Timing]=115
ActionAddSubFromPipe[Normal]=114
ActionAddSubFromPipe[Timing]=114
ActionCheckErrors[Normal]=16433
ActionCheckErrors[Timing]=0
ActionClearSelection[Normal]=118
ActionClearSelection[Timing]=0
ActionClose[Normal]=0
ActionClose[Timing]=0
ActionDelay[Normal]=16452
ActionDelay[Timing]=0
ActionFindNext[Normal]=0
ActionFindNext[Timing]=0
ActionFixErrorMain[Normal]=16434
ActionFixErrorMain[Timing]=0
ActionGoto[Normal]=16455
ActionGoto[Timing]=0
ActionLoop[Normal]=0
ActionLoop[Timing]=0
ActionLoopSelEnd[Normal]=123
ActionLoopSelEnd[Timing]=0
ActionLoopSelStart[Normal]=0
ActionLoopSelStart[Timing]=0
ActionNextError[Normal]=0
ActionNextError[Timing]=0
ActionPause[Normal]=116
ActionPause[Timing]=116
ActionPlaceKaraokeCursorsAtEnd[Normal]=0
ActionPlaceKaraokeCursorsAtEnd[Timing]=0
ActionPlay[Normal]=113
ActionPlay[Timing]=113
ActionPlay1sBefore[Normal]=0
ActionPlay1sBefore[Timing]=0
ActionNextSub[Normal]=33
ActionNextSub[Timing]=33
ActionPreviousSub[Normal]=34
ActionPreviousSub[Timing]=34
ActionPlaySelEnd[Normal]=0
ActionPlaySelEnd[Timing]=0
ActionPlaySelStart[Normal]=0
ActionPlaySelStart[Timing]=0
ActionPlayToEnd[Normal]=0
ActionPlayToEnd[Timing]=0
ActionPreferences[Normal]=0
ActionPreferences[Timing]=0
ActionReplaceFromPipe[Normal]=122
ActionReplaceFromPipe[Timing]=122
ActionSave[Normal]=16467
ActionSave[Timing]=16467
ActionSelectNextSub[Normal]=0
ActionSelectNextSub[Timing]=0
ActionSelectPreviousSub[Normal]=0
ActionSelectPreviousSub[Timing]=0
ActionSetEditorFocus[Normal]=0
ActionSetEditorFocus[Timing]=0
ActionSetEditorFocusAndSelect[Normal]=0
ActionSetEditorFocusAndSelect[Timing]=0
ActionSetPlaybackRate100[Normal]=121
ActionSetPlaybackRate100[Timing]=121
ActionSetPlaybackRate60[Normal]=0
ActionSetPlaybackRate60[Timing]=0
ActionSetPlaybackRate70[Normal]=0
ActionSetPlaybackRate70[Timing]=0
ActionSetPlaybackRate80[Normal]=120
ActionSetPlaybackRate80[Timing]=120
ActionSetPlaybackRate90[Normal]=0
ActionSetPlaybackRate90[Timing]=0
ActionSetSubtitleStartTime[Normal]=0
ActionSetSubtitleStartTime[Timing]=0
ActionSetSubtitleStopTime[Normal]=0
ActionSetSubtitleStopTime[Timing]=0
ActionSetSubtitleStopTimeAndGoToNext[Normal]=0
ActionSetSubtitleStopTimeAndGoToNext[Timing]=0
ActionSetSubtitleTime[Normal]=0
ActionSetSubtitleTime[Timing]=0
ActionShiftStartPlus100[Normal]=0
ActionShiftStartPlus100[Timing]=0
ActionShiftStartPlus10[Normal]=0
ActionShiftStartPlus10[Timing]=0
ActionShiftStartMinus100[Normal]=0
ActionShiftStartMinus100[Timing]=0
ActionShiftStartMinus10[Normal]=0
ActionShiftStartMinus10[Timing]=0
ActionShiftStopPlus100[Normal]=0
ActionShiftStopPlus100[Timing]=0
ActionShiftStopPlus10[Normal]=0
ActionShiftStopPlus10[Timing]=0
ActionShiftStopMinus100[Normal]=0
ActionShiftStopMinus100[Timing]=0
ActionShiftStopMinus10[Normal]=0
ActionShiftStopMinus10[Timing]=0
ActionShowErrorReport[Normal]=0
ActionShowErrorReport[Timing]=0
ActionShowFrameAtCursor[Normal]=0
ActionShowFrameAtCursor[Timing]=0
ActionShowStartFrame[Normal]=0
ActionShowStartFrame[Timing]=0
ActionShowStopFrame[Normal]=0
ActionShowStopFrame[Timing]=0
ActionShowSuggestions[Normal]=0
ActionShowSuggestions[Timing]=0
ActionShowHideTextPipe[Normal]=49232
ActionShowHideTextPipe[Timing]=49232
ActionShowHideVideo[Normal]=49238
ActionShowHideVideo[Timing]=49238
ActionStartSub[Normal]=0
ActionStartSub[Timing]=0
ActionStop[Normal]=112
ActionStop[Timing]=112
ActionStopAndStartSub[Normal]=0
ActionStopAndStartSub[Timing]=0
ActionStopSub[Normal]=0
ActionStopSub[Timing]=0
ActionStyles[Normal]=0
ActionStyles[Timing]=0
ActionToggleTimingMode[Normal]=0
ActionToggleTimingMode[Timing]=0
ActionZoomAll[Normal]=0
ActionZoomAll[Timing]=0
ActionZoomIn[Normal]=0
ActionZoomIn[Timing]=0
ActionZoomOut[Normal]=0
ActionZoomOut[Timing]=0
ActionZoomSelection[Normal]=0
ActionZoomSelection[Timing]=0
ActionZoomVertical[Normal]=0
ActionZoomVertical[Timing]=0
ActionDetachVideo[Normal]=0
ActionDetachVideo[Timing]=0
ActionShowHideLogs[Normal]=0
ActionShowHideLogs[Timing]=0
ActionUndo[Normal]=16474
ActionUndo[Timing]=16474
ActionRedo[Normal]=16473
ActionRedo[Timing]=16473
ActionWAVDisplayScrollRight[Normal]=0
ActionWAVDisplayScrollRight[Timing]=0
ActionWAVDisplayScrollLeft[Normal]=0
ActionWAVDisplayScrollLeft[Timing]=0
ActionShowHideSceneChange[Normal]=49235
ActionShowHideSceneChange[Timing]=49235
ActionTextItalic[Normal]=16457
ActionTextItalic[Timing]=0
ActionTextBold[Normal]=16450
ActionTextBold[Timing]=0
ActionTextUnderline[Normal]=0
ActionTextUnderline[Timing]=0
ActionStripTags[Normal]=16465
ActionStripTags[Timing]=0
ActionMerge[Normal]=16471
ActionMerge[Timing]=16471
ActionSplitAtCursor[Normal]=0
ActionSplitAtCursor[Timing]=0
ActionPlay1sBeforeToEnd[Normal]=0
ActionPlay1sBeforeToEnd[Timing]=0
ActionDeleteSceneChange[Normal]=0
ActionDeleteSceneChange[Timing]=0
ActionMergeWithPrevious[Normal]=0
ActionMergeWithPrevious[Timing]=0
ActionMergeWithNext[Normal]=0
ActionMergeWithNext[Timing]=0
ActionMergeDialog[Normal]=16453
ActionMergeDialog[Timing]=16453
ActionFixSelectedErrors[Normal]=49222
ActionFixSelectedErrors[Timing]=0
ActionMergeOnOneLine[Normal]=0
ActionMergeOnOneLine[Timing]=0
JSAction_QuickStats[Normal]=16461
JSAction_QuickStats[Timing]=0
JSAction_VO[Normal]=16460
JSAction_VO[Timing]=0
JSAction_split_line[Normal]=16466
JSAction_split_line[Timing]=0
JSAction_typos[Normal]=16456
JSAction_typos[Timing]=0
ActionShowSilentZones[Normal]=0
ActionShowSilentZones[Timing]=0
ActionSpellCheck[Normal]=16435
ActionSpellCheck[Timing]=0
ActionFind[Normal]=16454
ActionFind[Timing]=0
ActionInsertSceneChange[Normal]=0
ActionInsertSceneChange[Timing]=0
JSAction_FPS_23_25[Normal]=16505
JSAction_FPS_23_25[Timing]=0
JSAction_FPS_25_23[Normal]=16506
JSAction_FPS_25_23[Timing]=0
JSAction_addsharp[Normal]=16606
JSAction_addsharp[Timing]=0
ActionToggleVO[Normal]=0
ActionToggleVO[Timing]=0
ActionShowHideSubs[Normal]=0
ActionShowHideSubs[Timing]=0
ActionReload[Normal]=0
ActionReload[Timing]=0
ActionDelaySynchToCursor[Normal]=0
ActionDelaySynchToCursor[Timing]=0
ActionDelayMoveNegative200[Normal]=0
ActionDelayMoveNegative200[Timing]=0
ActionDelayMoveNegative100[Normal]=0
ActionDelayMoveNegative100[Timing]=0
ActionDelayMoveNegative50[Normal]=0
ActionDelayMoveNegative50[Timing]=0
ActionDelayMoveNegative10[Normal]=0
ActionDelayMoveNegative10[Timing]=0
ActionDelayMovePositive10[Normal]=0
ActionDelayMovePositive10[Timing]=0
ActionDelayMovePositive50[Normal]=0
ActionDelayMovePositive50[Timing]=0
ActionDelayMovePositive100[Normal]=0
ActionDelayMovePositive100[Timing]=0
ActionDelayMovePositive200[Normal]=0
ActionDelayMovePositive200[Timing]=0
ActionScrollTextPipeUp[Normal]=0
ActionScrollTextPipeUp[Timing]=0
ActionScrollTextPipeDown[Normal]=0
ActionScrollTextPipeDown[Timing]=0
ActionMoveForwardToClosestSilentZone[Normal]=0
ActionMoveForwardToClosestSilentZone[Timing]=0
ActionMoveBackwardToClosestSilentZone[Normal]=0
ActionMoveBackwardToClosestSilentZone[Timing]=0
ActionShiftForwardWaveForm[Normal]=24646
ActionShiftForwardWaveForm[Timing]=0
ActionShiftBackwardWaveForm[Normal]=24642
ActionShiftBackwardWaveForm[Timing]=0
ActionResynchToolsReset[Normal]=0
ActionResynchToolsReset[Timing]=0
ActionResynchToolsSetPos[Normal]=0
ActionResynchToolsSetPos[Timing]=0
ActionResynchToolsDelPos[Normal]=0
ActionResynchToolsDelPos[Timing]=0
JSAction_remove_all[Normal]=0
JSAction_remove_all[Timing]=0
JSAction_remove_acc[Normal]=0
JSAction_remove_acc[Timing]=0
JSAction_remove_tag[Normal]=0
JSAction_remove_tag[Timing]=0
ActionClearTextPipe[Normal]=0
ActionClearTextPipe[Timing]=0
ActionRangeStartDblClick[Normal]=0
ActionRangeStartDblClick[Timing]=0
ActionRangeStopDblClick[Normal]=0
ActionRangeStopDblClick[Timing]=0
ActionMouseAntiOverlapping[Normal]=0
ActionMouseAntiOverlapping[Timing]=0
ActionLoadTextPipe[Normal]=0
ActionLoadTextPipe[Timing]=0
ActionProjectProperties[Normal]=0
ActionProjectProperties[Timing]=0
ActionTextBottomLeft[Normal]=0
ActionTextBottomLeft[Timing]=0
ActionTextBottomMiddle[Normal]=0
ActionTextBottomMiddle[Timing]=0
ActionTextBottomRight[Normal]=0
ActionTextBottomRight[Timing]=0
ActionTextMiddleLeft[Normal]=0
ActionTextMiddleLeft[Timing]=0
ActionTextMiddleMiddle[Normal]=0
ActionTextMiddleMiddle[Timing]=0
ActionTextMiddleRight[Normal]=0
ActionTextMiddleRight[Timing]=0
ActionTextTopLeft[Normal]=0
ActionTextTopLeft[Timing]=0
ActionTextTopMiddle[Normal]=0
ActionTextTopMiddle[Timing]=0
ActionTextTopRight[Normal]=0
ActionTextTopRight[Timing]=0
[Mouse]
WheelTimeScrollModifier=3
WheelVZoomModifier=0
WheelHZoomModifier=1
EnableSSATimingMode=0
[Backup]
EnableBackup=0
AutoBackupEvery=5
AutoSaveWhenPlaying=1
[Fonts]
SubList=Arial,8,0,0,clWindowText
SubText=Arial,10,1,0,clWindowText
SubVideo=Arial,18,1,0,clWhite
TransparencyColorSubVideo=0
OutlineSubVideo=2
OutlineColorSubVideo=0
TransparencyOutlineColorSubVideo=0
ShadowSubVideo=3
ShadowColorSubVideo=0
TransparencyShadowColorSubVideo=4
[Windows]
MainForm_Left=100
MainForm_Top=100
MainForm_Width=798
MainForm_Height=567
MainForm_State=2
ErrorReportForm_Left=864
ErrorReportForm_Top=178
ErrorReportForm_Width=509
ErrorReportForm_Height=520
ErrorReportForm_State=0
SuggestionForm_Left=209
SuggestionForm_Top=287
SuggestionForm_Width=273
SuggestionForm_Height=264
SuggestionForm_State=0
DetachedVideoForm_Left=649
DetachedVideoForm_Top=335
DetachedVideoForm_Width=673
DetachedVideoForm_Height=373
DetachedVideoForm_State=0
LogForm_Left=204
LogForm_Top=103
LogForm_Width=505
LogForm_Height=243
LogForm_State=0
MainForm_PanelTop_Height=360
MainForm_PanelBottom_Height=146
FindForm_Left=100
FindForm_Top=100
FindForm_Width=353
FindForm_Height=222
FindForm_State=0
PreferencesForm_Left=415
PreferencesForm_Top=135
PreferencesForm_Width=770
PreferencesForm_Height=590
PreferencesForm_State=0
DetachedVideo=0
ShowVideo=0
SilentZoneForm_Left=338
SilentZoneForm_Top=286
SilentZoneForm_Width=314
SilentZoneForm_Height=331
SilentZoneForm_State=0
SpellCheckForm_Left=100
SpellCheckForm_Top=100
SpellCheckForm_Width=480
SpellCheckForm_Height=348
SpellCheckForm_State=0
MemoSubtitleVO_Width=650
DiffSubsForm_Left=104
DiffSubsForm_Top=104
DiffSubsForm_Width=1200
DiffSubsForm_Height=624
DiffSubsForm_State=0
[General]
Volume=75
VisibleExtraColumns=RS
ColumnsPosition=0,1,2,5,3,4,6
VisibleExtraColumnsWidth=40
ColumnsWidth=50,100,100,371,927,739,40
Dictionary=it_IT.dic
HiddenByUserCoreColumns=
[ITASA - Errori comuni]
Enabled=1
[Scene change]
Enabled=0
[Too many lines]
Enabled=1
ParamMaxLines=2
[WAVDisplay]
ShowSceneChange=0
SceneChangeStartOffset=0
SceneChangeStopOffset=0
SceneChangeFilterOffset=0
ShowTextInWAVDisplay=1
DisableVOShowTextInWAVDisplay=0
ShowSpecialTagSubs=1
SwapSubVO=0
EnableShowVideoForNewProject=1
EnableDetachedVideoForNewProject=0
[ITASA - Split righe]
Enabled=1
ParamMaxPerRiga=45
ParamMinPerRiga=40
ParamMaxSbilancia=15
[ITASA - sub troppo lungo/corto]
Enabled=1
ParamMaxMs=4500
ParamMinMs=951
[ITASA - sub troppo lungo]
Enabled=1
ParamMaxMs=4500
ParamMinMs=950
[ITASA - Conversione FPS]
Enabled=0
ParamFPSOriginari=23,976
ParamFPSVideo=25
[TextPipe]
ShowTextPipe=0
TextPipeAutoOption=2
[Duration]
Enabled=1
ParamStrictMinDuration=1000
ParamStrictMaxDuration=5000
ParamMaxStartMove=200
[Speed]
Enabled=1
ParamMode=3
ParamMinRsLevel=1
ParamMaxRsLevel=1
ParamMinCps=4
ParamMaxCps=30
ParamOptimize=1
ParamMaxDuration=5000
ParamMaxStartMove=200
ParamBreakSceneChanges=1
ParamIgnoreLinesOf=3
ParamRsTarget=23
[Un-closed tags]
Enabled=1
[DesynchTools]
DesynchToolsAutoReset=1
DesynchUseColorsForSubtitles=1
DesynchUseIconsForSubtitles=1
DesynchAssumeFirstSubtitleSynched=1
DesynchLog=0
[ITASA - Common errors]
Enabled=1
ParamDisableCheckAccentedLetter=1
[ITASA - Row splitter]
Enabled=1
ParamMaxPerRiga=45
ParamMinPerRiga=40
ParamMaxSbilancia=15
[ItasaUser]
Username=Your Username
Passwd=@@@Your Password@@@
MsgLines=1
MsgLine_0=#sub1# :ciao:
ZipPath=Select path...
ZipPathOnlyForCP=0
